<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h2>Welcome to Fresenius Kabi - Admin Panel</h2>
            <div class="nav">
                <div>
                     <label for="">
                         <button type="button" class="btn1" onclick="window.location.href = 'SignUp.html'">Register for new Candidate </button>
                     </label><br>
                </div>
                 <div>
                     <label for="">
                         <!-- <a href="second.html">Education Details</a> -->
                         <button type="button" class="btn1" onclick="window.location.href = 'generateMail.php'">View all Candidates</button>                           
                     </label><br>
                 
                     <label for="">
                         <button type="button" class="btn1" onclick="window.location.href = 'generateReport.html'">Generate Report</button>
                     </label><br>
                 </div>
                <div>
                     <label for="">
                         <button type="button" class="btn1" onclick="window.location.href = 'report.html'">All Candidates Report</button>
                     </label><br>
                </div>
                 
             </div>
        </div>
    </div>
</body>
</html>