<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style4.css">
<title>SignUp </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Create Account</h3>
            <p>Please enter your credentials</p>
          </div>
        </div>
        <form action="signupadmin.php" class="login-form" method="post">
            <input type="text" name="name"  placeholder="Enter Name" required/>
            <select name="gender" id="" required >
                <option value="Select Gender" >Select Gender</option>
                <option value="Male" >Male</option>
                <option value="Female" >Female</option>
                <option value="Other" >Other</option>
            </select>
            <input type="text" name="location" id="" placeholder="Enter Location of Organization">
            <input type="text" name="username" placeholder="Enter username" required/>
            <input type="password" name="password" placeholder="Enter password" required/>

          <button type="submit" name="submit">Sign Up</button>
        </form>
        <p><font size="2px">
                Already a member? <a href="./adminlogin.html"> Sign In</a>
        </font></p>
      </div>
    </div>
</body>
</body>
</html>