<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style4.css">
<title> Login </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form" method="POST" action="changepass.php">
          <!-- <input type="text"  name="username"    placeholder="username"/> -->
          <input type="password" name="oldpassword" placeholder="Enter Old password"/>
          <input type="password" name="newpassword" placeholder="Enter new password"/>
          <button name="submit" type="submit">Sign In</button>
          <!-- <p class="message">Not registered? <a href="signUp.html">Create an account</a></p> -->
        </form>
      </div>
    </div>
</body>
</body>
</html>