<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style4.css">
<title> Login </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form" method="POST" action="login.php">
          <input type="email"  name="username"    placeholder="email"/>
          <input type="password" name="password" placeholder="password"/>
          <button name="submit" type="submit">Sign In</button>
        </form>
      </div>
    </div>
</body>
</body>
</html>