<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="country_code" title="Error Message" pattern="[1-9]{1}[0-9]{9}"> 
<input type="text" maxlength="10" />

<input type="text" maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" />
<!-- <div id="chart">
</div> -->
<div class="select">
    <select id="select_day">
      <option>Day</option>
    </select>
  </div>
  <div class="select">
    <select id="select_month">
      <option>Month</option>
    </select>
  </div>
  <div class="select">
    <select id="select_year">
      <option>Year</option>
    </select>
  </div>
<script>
        var $select_day = $("#select_day");
        for(var i = 1; i < 32; i++) {
        var day_number = i;
        $('<option>')
            .val(('0' + day_number).slice(-2))   // set the value
            .text(i)    // set the text in in the <option>
            .appendTo($select_day);
        }


        // :: MONTH
        var $select_month = $("#select_month");
        var options = ["January","February","March","April","May","June", "July","August","September","October","November","December"];
        for(var i = 0; i < options.length; i++) {
        var month_number = i + 1;
        $('<option>')
            .val(('0' + month_number).slice(-2))          // set the value
            .text(options[i])    // set the text in in the <option>
            .appendTo($select_month);
        }


        // :: YEAR
        var $select_year = $("#select_year");

        // Get the current year
        var year = new Date().getFullYear();
        var $select_year = $('#select_year').empty();

        for(var i = 0; i < 99; i++) {
        $('<option>')
            .val(year - i)     // set the value
            .text(year - i)    // set the text in in the <option>
            .appendTo($select_year);
        }
</script>
</body>
</html>