<!DOCTYPE html>
<html>
  <head>
    <title>Add/Delete Table Rows | Javacodepoint
    </title>
    <style>#container{
      margin:0 auto;
      width:800px;
      text-align:center}
      #employee-table{
        width:800px;
        border:1px solid #aaa}
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Dynamically Add and Delete Table Rows using Javascript
      </h2> 
      <button onclick="addNewRow()">Add New Row
      </button>
      <button onclick="deleteRow()">Delete Row
      </button>
      <br>
      <br>
      <table id="employee-table">
        <tr>
          <th>First Name
          </th>
          <th>Last Name
          </th>
          <th>Mobile No
          </th>
          <th>Email ID
          </th>
          <th>Action
          </th>
        </tr>
      </table>
    </div>		
  </body> 
  <script type="text/javascript">/* This method will add a new row */
    function addNewRow(){
      var table = document.getElementById("employee-table");
      var rowCount = table.rows.length;
      var cellCount = table.rows[0].cells.length;
      var row = table.insertRow(rowCount);
      for(var i =0; i < cellCount; i++){
        var cell = row.insertCell(i);
        if(i < cellCount-1){
          cell.innerHTML='<input type="text" />';
        }
        else{
          cell.innerHTML = '<input type="button" value="delete" onclick="deleteRow(this)" />';
        }
      }
    }
    /* This method will delete a row */
    function deleteRow(ele){
      var table = document.getElementById('employee-table');
      var rowCount = table.rows.length;
      if(rowCount <= 1){
        alert("There is no row available to delete!");
        return;
      }
      if(ele){
        //delete specific row
        ele.parentNode.parentNode.remove();
      }
      else{
        //delete last row
        table.deleteRow(rowCount-1);
      }
    }
  </script> 
</html>
