*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roberto',sans-serif;
}

/* .wrapper {
  background-image: url('./f3.jpg');
} */
table{
  border:2px solid black;
  margin-left: 50px;
  margin-right: 50px;

}
tr,th{
  border:1px solid black;
  color: black;
}
input,textarea ,select{
  border: 1px solid black;
  border-radius: 6px;
  outline: none;
  /* width: 80%; */
  margin: 11px 0px;
  padding: 7px;
  
}
.container{
    max-width: 80%;
    padding: 34px;
    margin: auto;
}
form{
    display:flex;
    flex-direction:column;
    /* align-items: center;
    justify-content: center
    ; */
}
/* table{
    border:1px solid black;
    margin-left: 50px;
    margin-right: 50px;

 }
 tr,td{
    border:1px solid black;
 } */
textarea {
    /* border: 2px solid black; */
    border-radius: 6px;
    outline: none;
    margin: 11px 0px;
    padding: 7px;
    margin: auto;
    background: content-box;
    width: 100%;
    
}
.bg{
    width: auto;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
  }

  /* input{
    margin: 20px;
    height: 30px;
    width: 25%;
  } */

  /* .b1 table tr,th,td{
        border:1px solid black;
        color: black;

  } */

  select{
    margin-left: 20%;
    width:10%;
  }

  .btn{
    margin-left: 90%;
    margin-top: 10px;
    color: white;
    background: purple;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}

  #dataTable1 input{
    margin: auto;
    background: content-box;
    width: 100%;
  }
  
  .container h2{
    text-align: center; 
     font-family: 'Sriracha',cursive;
    font-size: 40px;
}

p{
       
        margin-left: 50px;
        margin-right: 50px;
    

}

.btn1{
  margin-left: 40%;
margin-right: 60%;
width: 25%;
margin-top: 10px;
color: white;
background: purple;
padding: 8px 12px;
font-size: 20px;
border: 2px solid white;
border-radius: 20px;
cursor: pointer;
}

.btn3{
  margin-bottom: 20%;
  margin-left: 10%;
  /* margin-right: 60%; */
  width: 20%;
  margin-top: 10px;
  color: white;
  background: purple;
  padding: 8px 12px;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
}

.btn{
  margin-left: 90%;
  margin-top: 10px;
  color: white;
  background: purple;
  padding: 8px 12px;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 14px;
  cursor: pointer;
}

.btn2{
  margin-left: 80%;
  margin-top: 10px;
  color: white;
  background: purple;
  padding: 8px 12px;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 14px;
  cursor: pointer;
}