*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roberto',sans-serif;
}
.container{
    max-width: 80%;
    padding: 34px;
    margin: auto;
    box-sizing: content-box;
    border: 4px;
}


.nav {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

.nav > div {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: whitesmoke;
    min-width: 320px;
    text-align: center;
}

.container h2{
    text-align: center; 
     font-family: 'Sriracha',cursive;
    font-size: 40px;
}  
form{
    display:flex;
    flex-direction:column;
    /* align-items: center;
    justify-content: center
    ; */
}
label{
    align-items: center;
    justify-content: center;
    
}

form .submit {
    padding: 1rem;
}

form .submit:disabled {
    cursor: not-allowed;
}

.btn1 {
    /* margin-left: 90%;
    margin-right: 60%; */
    margin-top: 10px;
    color: white;
    background: purple;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
  }