* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roberto", sans-serif;
}

/* .wrapper {
  background-image: url('./f3.jpg');
} */

.container {
  max-width: 80%;
  padding: 34px;
  margin: auto;
}

.container h2 {
  text-align: center;
  font-family: "Arial";
  font-size: 40px;
}
/* p{
    font-size: 17px;
    text-align: center;
    font-family: 'Sriracha',cursive;
} */
form {
  display: flex;
  flex-direction: column;
  width: clamp(200px, 80%, 1200px);
  row-gap: 1rem;
  margin-inline: auto;
  /* align-items: center;
    justify-content: center
    ; */
}

form > div {
  display: flex;
  width: 100%;
  align-items: center;
}

form > div > label {
  display: flex;
  width: 30%;
}

form > div > input,
form > div > select {
  width: 70%;
}

table {
  border: 2px solid black;
}
tr,
th {
  border: 1px solid black;
  color: black;
}
input,
textarea,
select {
  border: 1px solid black;
  border-radius: 6px;
  outline: none;
  /* width: 80%; */
  margin: 11px 0px;
  padding: 7px;
}
/* .container label{
    margin-left: 50px;
    font: bold;
}

input,select{
    margin-left: 20%;
    width:50%;   
} */

form > div.isSame > input {
  width: 30%;
}

form > div.isSame > label {
  width: 70%;
}

.container {
  display: space-evenly;
}
textarea {
  margin: auto;
  background: content-box;
  width: 100%;
}
.btn {
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 10px;
  color: white;
  background: purple;
  padding: 8px 12px;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 14px;
  cursor: pointer;
}
/* .button {
    border-width: 10;
    border-color: rgb(0, 0, 0);
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    bottom: 10%;
    right: 10%;
  } */

.box1 {
  border: 2px solid black;
  width: 55%;
  margin-top: 2px;
}
.bg {
  width: auto;
  position: absolute;
  z-index: -1;
  opacity: 0.8;
  background-size: cover;
}

.btn2 {
  margin-left: 90%;
  margin-right: 60%;
  width: 40px;
  margin-top: 10px;
  color: white;
  background: purple;
  padding: 8px 12px;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
}

#dataTable input,
#dataTable2 input,
#dataTable3 input {
  margin: auto;
  background: content-box;
  width: 100%;
}

/* select{
    margin-left: 25%;
    width:10%;
  } */

.box2 {
  margin-left: 50px;
}

.box2 table {
  border: 2px solid black;
  margin-left: 50px;
  margin-right: 50px;
}

.btn1 {
  margin-inline: auto;
  width: 25%;
  margin-top: 10px;
  color: white;
  background: purple;
  padding: 8px 12px;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
}

p {
  margin-left: 50px;
  margin-right: 50px;
}

.edu_details {
  display: flex;
  flex-direction: column;
}

.edu_details label {
  width: 100%;
}

.register-form {
  width: 100%;
}
